[global]
   workgroup = MYGROUP
   server string = Samba Server
   security = user
   load printers = no
   log file = /usr/local/samba/var/log.%m
   log level = 5
   max log size = 0
   dns proxy = no 
   kernel share modes = no
